quarkus.banner.enabled = false
quarkus.management.port = 9000
quarkus.native.resources.includes=openapi-spec.json
quarkus.camel.openapi.codegen.model-package=com.redhat.lab

camel.context.name = my-context
camel.main.routes-include-pattern = routes/*
camel.component.rest-openapi.mockIncludePattern = file:camel-mock/**,classpath:camel-mock/**
camel.rest.bindingPackageScan=${quarkus.camel.openapi.codegen.model-package}
camel.rest.bindingMode=json