#quarkus.log.min-level = TRACE
quarkus.log.category."io.quarkus".level = WARN
quarkus.log.category."io.undertow".level = WARN
quarkus.log.category."org.apache.camel".level = INFO

# Camel
camel.context.name = SampleCamel
camel.main.routes-include-pattern=camel/*.camel.yaml
camel.main.jmxEnabled=true

# Enable the Camel plugin Debug tab even in non-development environment
quarkus.camel.debug.enabled = true
quarkus.hawtio.authenticationEnabled=false